{
    "group/utils": {
	"orientation": "horizontal",
	"modules": ["custom/screenshot", "custom/eyedropper", "custom/keyboard"]
    },
    "custom/screenshot": {
	"format": "\udb86\udcdb",
	"on-click": "hyprshot -m region",
	"on-click-middle": "hyprshot -m window",
	"on-click-right": "hyprshot -m output",
	"tooltip": false
    },
    "custom/eyedropper": {
	"format": "\udb80\ude0b",
	"on-click": "hyprpicker -anzdl",
	"tooltip": false
    },
    "custom/keyboard": {
	"format": "\uf11c",
	"tooltip": false
    }
}
