{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/logos/archlinux.png",
    "width": 16
  },
  "display": {
    "separator": "   "
  },
  "modules": [
    {
	"type": "os",
	"key": "\uf303",
	"keyColor": "light_blue",
	"format": "{name}"
    },
    {
        "type": "kernel",
	"key": "\uf31a",
	"keyColor": "green",
	"format": "{release}"
    },
    {
        "type": "shell",
	"key": "\uea85",
	"keyColor": "red"
    },
    {
	"type": "version",
	"key": "\uefcc",
	"keyColor": "blue",
	"format": "{project-name} {version}"
    },
    {
	"type": "wm",
	"key": "\uf367",
	"keyColor": "magenta",
	"format": "{process-name} {version}"
    },
    {
	"type": "cpu",
	"key": "\uf4bc",
	"keyColor": "red",
	"format": "{name}"
    },
    {
	"type": "memory",
	"key": "\uefc5",
	"keyColor": "yellow",
	"format": "{used} / {total}"
    },
    "break",
    {
	"type": "colors",
	"block": {
		"range": [0, 7]
	}
    },
    "break"
  ]
}
